# SampleSplashScreen

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/michaeluvarov/com/github/samplesplashscreen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/michaeluvarov/com/github/samplesplashscreen/: App.kt
app/src/main/java/michaeluvarov/com/github/samplesplashscreen/di/annotations/: ApplicationContext.kt
app/src/main/java/michaeluvarov/com/github/samplesplashscreen/di/components/: AppComponent.kt
app/src/main/java/michaeluvarov/com/github/samplesplashscreen/di/modules/: ContextModule.kt
app/src/main/java/michaeluvarov/com/github/samplesplashscreen/ui/: BaseMvpActivity.kt  BaseMvpPresenter.kt  BaseRouter.kt  BaseRxMvpPresenter.kt  Extensions.kt
app/src/main/java/michaeluvarov/com/github/samplesplashscreen/ui/activity/login/: LoginActivity.kt  LoginActivityContract.kt  LoginPresenter.kt  LoginRouter.kt
app/src/main/java/michaeluvarov/com/github/samplesplashscreen/ui/activity/splash/: SplashScreenActivity.kt  SplashScreenContract.kt  SplashScreenPresenter.kt  SplashScreenRouter.kt
app/src/main/java/michaeluvarov/com/github/samplesplashscreen/ui/interfaces/: MessageMvpView.kt
app/src/main/java/michaeluvarov/com/github/samplesplashscreen/ui/utils/: Constants.kt  SimpleTextWatcher.kt
app/src/main/res/drawable/: ic_launcher_background.xml  launch_screen.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/michaeluvarov/com/github/samplesplashscreen/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
