<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg_activity">

    <include
        layout="@layout/toolbar"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/login_btn"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/logo_img"
                style="@style/LogoImageStyle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/launcher_logo" />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/login_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_margin_small"
                app:layout_constraintBottom_toBottomOf="@id/login_edt_txt"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/login_edt_txt"
                app:srcCompat="@drawable/ic_account_circle_black" />

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/login_edt_txt"
                style="@style/EditTextSingleLine"
                android:layout_marginTop="@dimen/activity_margin_vertically"
                android:hint="@string/login_hint"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/login_img"
                app:layout_constraintTop_toBottomOf="@id/logo_img" />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/password_img"
                style="@style/ClickableImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_margin_small"
                app:layout_constraintBottom_toBottomOf="@id/password_edt_txt"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/password_edt_txt"
                app:srcCompat="@drawable/ic_visibility_black" />

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/password_edt_txt"
                style="@style/EditTextSingleLine.Password"
                android:layout_marginTop="@dimen/activity_margin_vertically_small"
                android:hint="@string/password_hint"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/password_img"
                app:layout_constraintTop_toBottomOf="@id/login_edt_txt" />
        </android.support.constraint.ConstraintLayout>
    </ScrollView>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/login_btn"
        style="@style/ButtonAccent"
        android:enabled="false"
        android:text="@string/login_button_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>